<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <i class="fa fa-bars" id="menu"></i>

        <nav id="sideNav">


            <ul>
                <li><a href="#"> <i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-picture-o"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-book"></i>Blog</a></li>
            </ul>
        </nav>
    </header>


    <script>
        var menu = document.getElementById("menu");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.width = "0px";


        menu.onclick = function () {
            if (sideNav.style.width == "0px") {
                sideNav.style.width = "250px";

            } else {
                sideNav.style.width = "0px";

            }
        }
    </script>

</body>

</html>