* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* top header background */

header {
    width: 100%;
    height: 100vh;
    background: url(/images/background.jpg);
    background-size: cover;
    /* background-color: rgb(0, 0, 0); */
}

#menu {
    position: fixed;
    top: 50px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 2;

}

#sideNav {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: inset 10px 10px 10px rgba(128, 128, 128, 0.411);
    /* create glass morphism */

    padding: 100px 0px;
    position: fixed;
    width: 0px;
    height: 100vh;
    top: 0;
    right: 0;


}

nav ul li {
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 5px 30px;

    display: block;
    padding: 5px;

}


nav ul li a:hover {
    background-color: rgb(255, 255, 255, 0.4);
    transition: 0.4s;


}